<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
    {}
    
   body {
        font-family: 'Work Sans', Arial, sans-serif;
        font-size: 16px;
        font-style: italic;
        color: red;
    }
    h1, h2{
        font-family: 'Kaushan Script', cursive;
        font-style: normal;
        color: black;
    }
   </style>
   </head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora placeat ex nobis amet explicabo, deserunt at, nostrum aut alias corporis expedita culpa eos sequi saepe possimus dolorem, veniam molestias rerum.</p>
    <h2> Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam voluptatum impedit corrupti at! Temporibus nam, ut magni doloremque commodi, nesciunt officia qui, a ipsum assumenda nemo sint totam perspiciatis magnam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fuga repudiandae beatae autem quia est dolorem, accusamus ullam accusantium, minima dolor cumque quam id ea ad, veniam mollitia alias quod.</p>
    
</body>
</html>