<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;           

            border: 10px solid black;     
            /* border-width > border-style >border-color*/
            padding: 10px 10px 10px 10px;
            /* sentido horário sempre, começando de cima, se for tudo igual o número pode usar só uma vez, ex.> padding: 10px;*/

            margin: 20px 20px 40px 20px;                    
            
            outline: 5px dashed salmon;
            /* outline-width > outline-style >outline-color*/

        }

        a{
            border-width: 8px;
            border-style: solid;
            border-color: darkblue;
        }
         /* Pode (e deve) testar e 'brincar' no chrome usando o devtools (botão direito> inspecionar) */
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level. Vamos ver como tudo isso funciona </a> </p>
</body>
</html>