<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, pc, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Recomendaçào usar: px ou em
            16px(é geralmente nativo) = 1em
            em é a porcentagem da fonte 
            */

            font-size: 1em ;
            font-weight: light;
            font-style: italic;                   
        }
        
        h1 {
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family */
            font:italic bolder 3.5em 'Times New Roman'
        }
               
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis saepe alias reprehenderit dolorem facilis. Illo earum perspiciatis eveniet nostrum officia accusantium illum quos commodi vel harum, cupiditate ullam ea sapiente! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque commodi et ea doloremque fuga consequuntur quo nostrum rem repudiandae esse ullam optio tempore provident delectus, suscipit repellat animi neque? Quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, ipsam quam, ipsum fugit ab quidem, earum cumque placeat obcaecati consequuntur quis ducimus corrupti nemo magni accusantium voluptatum culpa laborum at! </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur repellat quidem vero aspernatur ut dolore maiores dolor nulla voluptates consectetur exercitationem, rerum architecto corrupti eligendi nostrum fugiat excepturi enim reiciendis.</p>
    
</body>
</html>