<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*juntar as bordas*/
            border: 5px solid red;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle;
        }
        tr.linha {
            background-color: gray;
        }
        td.dado {
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE= tabela
            TABLE ROW (tr)= linha de tabela 
                TABLE HEADER= cabeçalho de tabela
                TABLE DATA(td)= dado de tabela
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>  <!--O fechamento do /td é opcional-->
            <td class="dado">B1
            <td>C1
        </tr>
        <tr class="linha"> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>
<!--Aí galera.
Pra criar várias tr e td de uma vez, é só usar o  * .

Exemplo : 
<table>

tr*4>td*3

</table>-->