<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Final Módulo 3</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
    }

    tr.media {
       background-color: gray;
       color: white;
    }

    td, th{
        border: 2px solid black;
        padding: 10px 20px 10px 20px;
        width: 40px;             
    }

    th {
        background-color: grey;
        color: white;
    }
    th.materia {
        background-color: white;
        color: black;
        font-weight: normal;
    }

    table {
        
        text-align: center;
        border-collapse: collapse;
        
    }

    th.teste{
        background-color: white;
        color: black;
    }
</style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="teste" rowspan="4" scope="rowgroup">Exatas</th>
                <th class="materia" scope="rowgroup">Matemática</th>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                
                <th class="materia" scope="rowgroup">Física</th>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                
                <th class="materia" scope="rowgroup">Química</th>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                
                <th class="materia" scope="rowgroup">Biologia</th>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="teste" rowspan="2" scope="rowgroup">Humanas</th>
                <th class="materia" scope="rowgroup">História</th>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                
                <th class="materia" scope="rowgroup">Geografia</th>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>